<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemOutros"
        android:title="@string/atleta" />
    <item
        android:id="@+id/itemJv"
        android:title="@string/juvenil" />
    <item
        android:id="@+id/itemSr"
        android:title="@string/senior" />
</menu>